<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2018年12月24日"><meta name="keywords" content="回忆,随笔"><meta name="author" content="Teily"><meta name="copyright" content="Teily"><title>2018年12月24日 | TeilyMa's Blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#游"><span class="toc-number">1.</span> <span class="toc-text">游</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#历"><span class="toc-number">2.</span> <span class="toc-text">历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#得"><span class="toc-number">3.</span> <span class="toc-text">得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#失"><span class="toc-number">4.</span> <span class="toc-text">失</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#终"><span class="toc-number">5.</span> <span class="toc-text">终</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生"><span class="toc-number">6.</span> <span class="toc-text">生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#益"><span class="toc-number">7.</span> <span class="toc-text">益</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Teily</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">TeilyMa's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">2018年12月24日</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/article/">文章</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>2018年12月24日，考研结束的第一天，凌晨5点终于躺到了床上，虽然早就困成了一条死狗但却不舍得睡。打开手机翻着老师们的微博，半个小时就好像看完了自己一年的经历时光，逐渐失去了知觉。只睡了3个小时就又被手机吵醒。。。</p>
</blockquote>
<p>这一年可能是我大学生活里最充实的一年，经历了好多，失去了好多，也收获了好多。这已经足够了，不枉逝去的时光。</p>
<h2 id="游"><a href="#游" class="headerlink" title="游"></a>游</h2><p>4月，在起跑线上，我不敢想象竟然还能有一次说走就走的旅行。当天中午决定要去远些的地方，下午就买了到西安的火车票。说起来，意外中，还多了一次没赶上火车的经历。补了晚上的车票，在火车上订下了酒店，下了车安顿下来就已经11点多了。虽说很匆忙，但却丝毫没有影响我们的心情，那时的我们还很无忧。</p>
<h2 id="历"><a href="#历" class="headerlink" title="历"></a>历</h2><p>我一直都以为，人生中最重要的就是经历过什么。不在乎结局如何，只要享受过程，经历过就好。人不就是多经历一些事才算没白活。。。在决定考研之前，我把考研看成是第二次高考，其实也确实是这样。认为仅仅是高考的再版，只不过成功的关键多了自制力罢了。但一路走来，再回过头看来时路，却发现我好像并没有在经历高考那样的痛苦，反而很享受这个过程。曾经有那一刻，我彻底改变了对考研的态度，把他当做了人生必须经历的一部分。可能我们常说没有什么什么样的大学时不完美的。但是我认为没有经历过考研的大学才是最大的不完美，哪怕只是经历过。人生的每个阶段都不容易，人活着就是受罪的，那何不换一种态度，享受每一个过程，哪怕没有结果，但必须努力过，尽力过。</p>
<h2 id="得"><a href="#得" class="headerlink" title="得"></a>得</h2><p>可以说是考研让我这大学四年没白上，把之前该修的课，玩过去的课又“预习”了一遍。是考研让我真正的接受了高等教育，这可能是我在这个过程中的最大收获。不然我的大学就真的是跟技校没啥两样，早早的出去找工作混日子了。考研的时光是孤独的，是孤军奋战的。但我很庆幸能够遇到共同奋斗的“战友”们，你们真是我快乐的源泉。。我们一起过了我最难忘的生日。和你们在一起，才能让我在这日复一日的奋斗中有一些慰藉不感到孤独，才能有坚持下去的信念😂说实话，有些时候自己一个人在学习真的很容易走神，心不在焉。</p>
<p><img src="https://s2.ax1x.com/2019/01/25/kmY6X9.md.jpg" alt=""></p>
<h2 id="失"><a href="#失" class="headerlink" title="失"></a>失</h2><p>时间很快，还没来得及回望，就又不得不继续向前了。距离考研还有一个月左右的时候各种幺蛾子突发，先是在教室里被偷了充电宝，再是丢了每天喝水用的茶瓶，连考前3，4天也不安生，又丢了何凯文6套题。。在考前焦虑的心情下，这都一次次的都在冲击着我的底线。曾经有一个下午都没能缓过来，外加思考了一晚上的人生。考研，真的太不容易，得到了很多，也失去了很多。当然，不仅仅是失去了物质方面的东西。但最终还是挺了过来。有时候，生活是很奇妙的。属于你的，说不定就会在未来的某一天，以另外一种方式，回到你身边。</p>
<h2 id="终"><a href="#终" class="headerlink" title="终"></a>终</h2><p>临考前的几天，我变得十分脆弱，每次打开老师们的微博或公众号眼里都不自觉的充满泪水，一路走来路上的艰辛，自己把自己感动了。与考研的故事快要结束了，突然有种失恋的感觉。每当完了宇哥的视频，我就会突然的哭，停不下来的那种，没有原因，并不痛苦，只是我好像真的长大了，这是比高考更让我铭记的东西。“考研，真是太不容易了”。</p>
<h2 id="生"><a href="#生" class="headerlink" title="生"></a>生</h2><p>时间最终还是把我们都送上了考场，令我欣慰的是，这次在考场上我似乎并没有留下太大的遗憾，虽然考的并未达到我的期望，专业课难到怀疑人生，80分都是一大关。但我每一门科目都尽心尽力的写完，走出考场，仿佛就过去的一切都是值得的，之前死了的一切，重生了！至于能不能考上看造化了，我只能说我尽力了，我就是这水平了。</p>
<h2 id="益"><a href="#益" class="headerlink" title="益"></a>益</h2><p>一切，都结束了，没有了高考完之后的兴奋，也不太倾向之前那种生活的糜烂。综艺动漫不好看，游戏不好玩。心里只有下一刻要做什么。变的害怕空虚，一闲下来就有一种罪恶感。但我相信，考研是让我一生受益的决定。“考研这个东西，只要你动了念头，除非你考上了，否则一辈子都不可能真正放下。你为它努力过，付出过，在某个瞬间，或者是在一个不知名的闲来无事的下午回想起来并沉默良久，为之动容，甚至会在某个失眠的夜里泪流满面。因为，考研这两个字就承载了太多东西，其中最重要的一个，叫梦想。”</p>
<p style="text-align: right"> 2018年12月24日23:43 </p>

<p style="text-align: right"> 于洛阳 </p>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Teily</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://teily.cn/article/2018年12月24日.html">https://teily.cn/article/2018年12月24日.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://teily.cn">TeilyMa's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/回忆/">回忆</a><a class="post-meta__tags" href="/tags/随笔/">随笔</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/article/first-git-I.html"><i class="fa fa-chevron-left">  </i><span>初探Git的一些坑(上)</span></a></div><div class="next-post pull-right"><a href="/article/Github-blog.html"><span>使用HEXO搭建博客并部署到Github</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'t4eDaUnshb4slcBYkndXVQK3-gzGzoHsz',
  appKey:'qjUWe48CMuBAKPPuLf8fc72I',
  placeholder:'来说两句吧~~(填上邮箱可以收到我的回复提醒哦)',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Teily</div><div class="framework-info"><span>Powered by - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme by - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">TeilyMa's Blog是马书豪的个人博客</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>