<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="初探Git的一些坑(上)"><meta name="keywords" content="折腾,笔记"><meta name="author" content="Teily"><meta name="copyright" content="Teily"><title>初探Git的一些坑(上) | TeilyMa's Blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本操作"><span class="toc-number">1.</span> <span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充操作"><span class="toc-number">2.</span> <span class="toc-text">补充操作</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Teily</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/01/26/knNXgU.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">TeilyMa's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">初探Git的一些坑(上)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/article/">文章</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">784</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>最近在做毕业设计的时候要用到MacBook，但由于我不熟悉macOS的操作一直都在windows下开发然后用U盘拷到Mac上编译打包。这样一次两次还行，但时间长了就感觉太麻烦了，想着用一下Git直接几行命令就可以直接从远程仓库下载新分支与数据</p>
</blockquote>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p>首先在自己项目的文件夹下打开Git bash</p>
<p>输入指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<p>会发现项目里多了一个<code>.git</code>的文件夹，现在一个本地的git仓库就创建成功了</p>
<p>接着需要让Git跟踪我们的仓库中的文件，如果想收录项目中的全部文件可以输入指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add -A                         <span class="comment"># 添加项目中的文件</span></span><br></pre></td></tr></table></figure>
<p><em>注意：此处的添加不包括<code>.gitignore</code>文件中忽略的项，如果某个文件换或目录不想被提交可以在<code>.gitignore</code>文件中设置忽略，<code>.gitignore</code>文件的具体使用方法这里就不赘述了</em></p>
<p>之后就可以提交更新了，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">"这里填你的备注信息"</span>        <span class="comment"># 提交并备注信息</span></span><br></pre></td></tr></table></figure>
<p>之后登陆github创建一个新仓库，复制图中的内容</p>
<p><img src="https://s2.ax1x.com/2019/01/26/kntFd1.png" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提交到 Github</span></span><br><span class="line">$ git remote add origin git@github.com:粘贴图中复制的内容</span><br><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>
<p>如果不出意外的话你的项目就已经push到github上了</p>
<h2 id="补充操作"><a href="#补充操作" class="headerlink" title="补充操作"></a>补充操作</h2><p>上面的操作都是默认你的github账号已经添加了本地的ssh key，可以与本地通讯的情况。</p>
<p>如果你的github账号还没有添加与本地通信的ssh key需要先创建一个key</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"youremail@example.com"</span>     <span class="comment">#输入你的github邮箱</span></span><br></pre></td></tr></table></figure>
<p>一路回车之后就可以在<code>C:\Users\你的windows用户名\.ssh</code>下看到一个名字是<code>id_rsa.pub</code>的文件打开复制里面的内容到github中依次点击</p>
<p><img src="https://s2.ax1x.com/2019/01/26/knt9sJ.png" alt=""></p>
<p><img src="https://s2.ax1x.com/2019/01/26/kntiZR.png" alt=""></p>
<p>把复制的内容粘贴进相应位置即可，你可以执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>验证你的<code>ssh key</code>是否已经添加成功，成功显示</p>
<p><img src="https://s2.ax1x.com/2019/01/26/kuuKvq.png" alt=""></p>
<p>有的小伙伴可能发现我们在github创建的每一个仓库里打开setting页面里的<code>Deploy keys</code>选项会发现和上面的SSH and GPG keys相同</p>
<p><img src="https://s2.ax1x.com/2019/01/26/kntCL9.png" alt=""></p>
<p>那这两个地方有什么区别吗？</p>
<blockquote>
<p>github账户的SSH keys，相当于这个账号的最高级key，只要是这个账号有的权限（任何项目），都能进行操作。仓库的Deploy keys，顾名思义就是这个仓库的专有key，用这个key，只能操作这个项目，其他项目都没有权限。说白了就相当于你有一所大别墅，SSH key能开别墅中的任何一个房间。而Deploy key只能开进别墅中的一个单间。  </p>
</blockquote>
<p>之前我在做博客的时候就是设置了仓库的Deploy keys，等到提交的时候报错</p>
<p><code>You don&#39;t have permission fatal: Could not read from remote repository.</code>原因就是没有设置“全局”的key，把之前仓库中的<code>Deploy keys</code>删除掉添加到github账户的<code>SSH keys</code>就可以愉快的push项目了！！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Teily</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://teily.cn/article/first-git-I.html">https://teily.cn/article/first-git-I.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://teily.cn">TeilyMa's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/折腾/">折腾</a><a class="post-meta__tags" href="/tags/笔记/">笔记</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/article/first-git-II.html"><i class="fa fa-chevron-left">  </i><span>初探Git的一些坑(下)</span></a></div><div class="next-post pull-right"><a href="/article/2018年12月24日.html"><span>2018年12月24日</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'t4eDaUnshb4slcBYkndXVQK3-gzGzoHsz',
  appKey:'qjUWe48CMuBAKPPuLf8fc72I',
  placeholder:'来说两句吧~~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s2.ax1x.com/2019/01/26/knNXgU.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Teily</div><div class="framework-info"><span>Powered by - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme by - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">TeilyMa's Blog是马书豪的个人博客</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>