<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="杭电2016年计算机复试真题"><meta name="keywords" content="杭电复试,考试相关"><meta name="author" content="Teily"><meta name="copyright" content="Teily"><title>杭电2016年计算机复试真题 | TeilyMa's Blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一题"><span class="toc-number">1.</span> <span class="toc-text">第一题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二题"><span class="toc-number">2.</span> <span class="toc-text">第二题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三题"><span class="toc-number">3.</span> <span class="toc-text">第三题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第四题"><span class="toc-number">4.</span> <span class="toc-text">第四题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Teily</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">TeilyMa's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">杭电2016年计算机复试真题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/article/">文章</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>注意：此复试题目是根据CSDN博客<a href="https://blog.csdn.net/gui951753/article/details/79537583" target="_blank" rel="noopener">逃离地球的小小呆</a>上发布的回忆版整理复原。为了恢复试题的原貌，我根据试题要求进行合理的脑补，按照oj系统的风格补全了试题的Problem Description、Input、Output、Sample Input、Sample Out等内容，并加入了详解、具体的代码实现。因为是复原版，不能保证当时的题目就是这么呈现的，也不能说明考场上的试题就是oj风格叙述的，仅供大家参考。有什么错误、不合理的地方欢迎指出。<br>原创不易，还请大家多支持</p>
</blockquote>
<h1 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h1><p><strong>Problem Description</strong></p>
<div class="tip custom-block">输入一个数N，判断其是否是素数（0,1，负数都是非素数）</div>

<p><strong>Input</strong></p>
<div class="tip custom-block">测试数据有多组，每组输入一个数 n。</div>

<p><strong>Output</strong></p>
<div class="tip custom-block">对于每组输入,若是素数则输出 yes，否则输入 no。</div>

<p><strong>Sample Input</strong></p>
<div class="tip custom-block">15<br>10007</div><br><strong>Sample Output</strong><br><br><div class="tip custom-block">no<br>yes</div>

<p>对于判断一个数是不是素数，我们不需要从2遍历到n依次判断是否可以被整除。而只需从2测试到不比 <code>sqrt(n)</code>（对 n 开根号）大的整数即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">jude</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (x &lt;= <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">//若小于1，必不是素数</span></span><br><span class="line">	<span class="keyword">int</span> bound = (<span class="keyword">int</span>)<span class="built_in">sqrt</span>(x) + <span class="number">1</span>;<span class="comment">//枚举上界,愿多枚举一个数也不能少枚举一个数</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; bound; i++)</span><br><span class="line">		<span class="keyword">if</span> (x%i==<span class="number">0</span>)<span class="comment">//若能除尽，必不是素数</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;<span class="comment">//否则，是素数	</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n)!=EOF)</span><br><span class="line">		<span class="built_in">puts</span>(jude(n) ? <span class="string">"yes"</span> : <span class="string">"no"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有一种思路叫做素数筛法，搜索中去除掉2的倍数，去除掉3的倍数，去除掉5的倍数等等….即把所有素数的倍数全部标记为非素数（可以到《王道论坛计算机考研机试指南》第四章第六节具体了解素数筛法）。这样一来我就就可以通过标记来判断一个数是否为素数。这种方法适用于求解某一范围内的所有素数，例如求1-10000中的所有素数。而就本题而言，仅需判断一个数是否是素数就没有必要利用素数筛法了。</p>
<h1 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h1><p><strong>Problem Description</strong></p>
<div class="tip custom-block">在一个二维平面内有n个点，每个点坐标为（x，y），求最近的两点的距离。</div>

<p><strong>Input</strong></p>
<div class="tip custom-block">测试数据有多组，每组输入中有一个数字n，表示平面上共有n个点。接下来有n行，每行代表一个坐标x和y，用空格隔开</div>

<p><strong>Output</strong></p>
<div class="tip custom-block">输出最近的两个点之间的距离，结果保留两位小数。对于每组输入,输出一行</div>

<p><strong>Sample Input</strong></p>
<div class="tip custom-block">5<br>1 2<br>100 200<br>1000 2000<br>1000 1<br>1 3</div><br><strong>Sample Output</strong><br><br><div class="tip custom-block">1.00</div>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span>//点结构</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="keyword">int</span> y;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">getDistance</span><span class="params">(Point a)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="keyword">double</span>)<span class="built_in">sqrt</span>((a.x - x) * (a.x - x) + (a.y - y) * (a.y - y));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;points[<span class="number">100</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">int</span> cnt = <span class="number">0</span>;<span class="comment">//所有应计算的距离数</span></span><br><span class="line">	<span class="keyword">double</span> dis[<span class="number">50</span>];<span class="comment">//记录所有点的距离</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n) != EOF)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)<span class="comment">//输入数据</span></span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;points[i].x, &amp;points[i].y);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = i+<span class="number">1</span>; j &lt; n; j++)</span><br><span class="line">				dis[cnt++] = points[i].getDistance(points[j]);</span><br><span class="line">		sort(dis, dis + cnt);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%.2lf\n"</span>, dis[<span class="number">0</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这道题没什么难点，就是输入完点的数据之后暴力遍历所有的点，两两之间分别求距离，并保存在一个数组中。计算完成后把这个数组中的数据升序排列，输出第一个元素就是我们需要的答案</p>
<h1 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h1><p><strong>Problem Description</strong></p>
<div class="tip custom-block">有一个文件记录了学生期末考试的几门成绩和学号，求出这几门课程的总分，并按照总分排序，从高到底，如果成绩相同，按照学号从小到大的顺序。</div>

<p><strong>Input</strong></p>
<div class="tip custom-block">数据从文件读入。第一行是表头，接下来数行每一行表示一个学生的数据，个数据字段用tab隔开</div>

<p><strong>Output</strong></p>
<div class="tip custom-block">输出学生按成绩按倒序排序后的姓名，每个名字用一个空格隔开</div>

<p><strong>Sample Input</strong></p>
<div class="tip custom-block">姓名    学号    语文    数学    英语<br>A    1    20    40    40<br>B    2    30    39    31<br>C    3    99    5    5</div>

<p><strong>Sample Output</strong></p>
<div class="tip custom-block">B C A </div>

<p>这道题是2010年第三题的升级版，但是2010年的那道题并没有说明若成绩相同按什么顺序继续排序。要实现两个关键字的排序，我们只需在之前的基础上修改<code>&lt;重载函数</code>就可以了，当两个学生的成绩相等时按照学号的升序排序。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span>//学生结构</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">int</span> id;</span><br><span class="line">	<span class="keyword">int</span> chinese;</span><br><span class="line">	<span class="keyword">int</span> math;</span><br><span class="line">	<span class="keyword">int</span> english;</span><br><span class="line">	<span class="keyword">int</span> score;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">sum</span><span class="params">()</span> </span>&#123;<span class="comment">//成绩求和</span></span><br><span class="line">		score = chinese + math + english;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Student&amp; b) <span class="keyword">const</span> &#123; <span class="comment">//利用C++算符重载直接定义小于运算符</span></span><br><span class="line">		<span class="keyword">if</span> (score == b.score)<span class="comment">//若两人分数相等</span></span><br><span class="line">			<span class="keyword">return</span> id &lt; b.id;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> score &gt; b.score;<span class="comment">//从高到低排序，若当前分数高则返回true</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;students[<span class="number">100</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	FILE* fp = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">char</span> buff[<span class="number">255</span>];</span><br><span class="line">	fp = fopen(<span class="string">"test1.txt"</span>, <span class="string">"r"</span>);<span class="comment">//打开文件，打开方式为只读</span></span><br><span class="line">	<span class="keyword">char</span> temp[<span class="number">100</span>];</span><br><span class="line">	fgets(temp, <span class="number">1000</span>, fp);<span class="comment">//跳过第一行</span></span><br><span class="line">	<span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">fscanf</span>(fp, <span class="string">"%s"</span>, &amp;students[n].name) != EOF)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fscanf</span>(fp, <span class="string">"%d"</span>, &amp;students[n].id);</span><br><span class="line">		<span class="built_in">fscanf</span>(fp, <span class="string">"%d"</span>, &amp;students[n].chinese);</span><br><span class="line">		<span class="built_in">fscanf</span>(fp, <span class="string">"%d"</span>, &amp;students[n].math);</span><br><span class="line">		<span class="built_in">fscanf</span>(fp, <span class="string">"%d"</span>, &amp;students[n].english);</span><br><span class="line">		students[n].sum();<span class="comment">//对成绩求和</span></span><br><span class="line">		n++;</span><br><span class="line">	&#125;</span><br><span class="line">	sort(students, students + n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%s "</span>, &amp;students[i].name);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h1><p><strong>Problem Description</strong></p>
<div class="tip custom-block">有一个由数字组成的二维矩阵，大小为<code>N*M</code>；还有一个大小为<code>n*m</code>小二维矩阵。现在，将小矩阵放在大矩阵的某个位置，并以小矩阵左上角在大矩阵的位置作为起始坐标。我们把这两个二维矩阵对应位置上的数字绝对值之差加起来记为s，求s的最小值，并求出对应的起始坐标。</div>

<p><strong>Input</strong></p>
<div class="tip custom-block">输入共有四部分，第一部分有两个数字N、M，分别表示大矩阵有N行M列。第二部分有N行，是大矩阵的元素。第三部分也有两个数字n、m(n&lt;=N,m&lt;=M)，分别代表小矩阵有n行m列。第四部分有n行，是小矩阵的元素。</div>

<p><strong>Output</strong></p>
<div class="tip custom-block">输出大矩阵与小矩阵对应元素绝对值差的和s，并输出起始坐标</div>

<p><strong>Sample Input</strong></p>
<div class="tip custom-block">4 4<br>1 2 3 4<br>4 5 6 8<br>1 2 3 4<br>5 6 7 8<br>2 2<br>2 2<br>4 5</div>

<p><strong>Sample Output</strong></p>
<div class="tip custom-block">1 (1,1) </div>

<p>这道题我并没有想到什么好的解决方法，只能靠暴力遍历枚举来求其解。先从大矩阵的左上角(1,1)出发，将小矩阵置于此，求出对用位置元素差绝对值的和，并用一个数组<code>results</code>保存起来，然后依次从左到右从上到下遍历所有的情况，即起始坐标从(1,1)~(N-n+1,M-m+1)。之后使用<code>sort</code>排序数组<code>results</code>，最有<code>results[0]</code>中的元素即我们所求。此算法时间复杂度为<code>O((N-n)*(M-m)*n*m)</code>，实在没想到什么好办法，DFS也没思路。各位大神有什么巧妙的做法可以在评论区贴出来一起学习~</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Result</span>//结果结构</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> diff;</span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="keyword">int</span> y;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Result&amp; b) <span class="keyword">const</span> &#123; <span class="comment">//利用C++算符重载直接定义小于运算符</span></span><br><span class="line">		<span class="keyword">return</span> diff &lt; b.diff;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;results[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">int</span> Matrix1[<span class="number">101</span>][<span class="number">101</span>];</span><br><span class="line"><span class="keyword">int</span> Matrix2[<span class="number">101</span>][<span class="number">101</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> N, M, n, m;</span><br><span class="line">	<span class="keyword">int</span> cnt = <span class="number">0</span>;<span class="comment">//计数器</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;N, &amp;M);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)<span class="comment">//给大矩阵赋值</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= M; j++)</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;Matrix1[i][j]);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)<span class="comment">//给小矩阵赋值</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; j++)</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;Matrix2[i][j]);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= M - m + <span class="number">1</span>; i++)<span class="comment">//开始暴力遍历两个矩阵，求其差绝对值的和</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= N - n + <span class="number">1</span>; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> temp = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; n; k++)</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> h = <span class="number">0</span>; h &lt; m; h++)</span><br><span class="line">				temp += <span class="built_in">abs</span>(Matrix1[i + k][j + h] - Matrix2[k + <span class="number">1</span>][h + <span class="number">1</span>]);<span class="comment">//累加此种情况差绝对值的和</span></span><br><span class="line">		results[cnt].diff = temp;</span><br><span class="line">		results[cnt].x = i;</span><br><span class="line">		results[cnt].y = j;</span><br><span class="line">		cnt++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">sort(results, results + cnt);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d (%d,%d)\n"</span>, results[<span class="number">0</span>].diff, results[<span class="number">0</span>].x, results[<span class="number">0</span>].y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<style>.custom-block .custom-block-title{font-weight:600;margin-bottom:-.4rem}.custom-block.danger,.custom-block.tip,.custom-block.warning{padding:.1rem 1.5rem;border-left-width:.5rem;border-left-style:solid;margin:1rem 0}.custom-block.tip{background-color:#f3f5f7;border-color:#42b983}.custom-block.warning{background-color:rgba(255,229,100,.3);border-color:#e7c000;color:#6b5900}.custom-block.warning .custom-block-title{color:#b29400}.custom-block.warning a{color:#2c3e50}.custom-block.danger{background-color:#ffe6e6;border-color:#c00;color:#4d0000}.custom-block.danger .custom-block-title{color:#900}.custom-block.danger a{color:#2c3e50}</style></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Teily</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://teily.cn/article/HDU2016.html">https://teily.cn/article/HDU2016.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://teily.cn">TeilyMa's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/杭电复试/">杭电复试</a><a class="post-meta__tags" href="/tags/考试相关/">考试相关</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/article/HDU2017.html"><i class="fa fa-chevron-left">  </i><span>杭电2017年计算机复试真题</span></a></div><div class="next-post pull-right"><a href="/article/HDU2015.html"><span>杭电2015年计算机复试真题</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'t4eDaUnshb4slcBYkndXVQK3-gzGzoHsz',
  appKey:'qjUWe48CMuBAKPPuLf8fc72I',
  placeholder:'来说两句吧~~(填上邮箱可以收到我的回复提醒哦)',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Teily</div><div class="framework-info"><span>Powered by - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme by - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">TeilyMa's Blog是马书豪的个人博客</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>