<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="杭电2010年计算机复试真题"><meta name="keywords" content="杭电复试,考试相关"><meta name="author" content="Teily,undefined"><meta name="copyright" content="Teily"><title>杭电2010年计算机复试真题 | TeilyMa's Blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一题"><span class="toc-number">1.</span> <span class="toc-text">第一题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二题"><span class="toc-number">2.</span> <span class="toc-text">第二题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三题"><span class="toc-number">3.</span> <span class="toc-text">第三题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Teily</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">TeilyMa's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">杭电2010年计算机复试真题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/article/">文章</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>注意：此复试题目是根据CSDN博客<a href="https://me.csdn.net/gui951753" target="_blank" rel="noopener">逃离地球的小小呆</a>上发布的回忆版整理复原。为了恢复试题的原貌，我根据试题要求进行合理的脑补，按照oj系统的风格补全了试题的Problem Description、Input、Output、Sample Input、Sample Out等内容，并加入了详解、具体的代码实现。因为是复原版，不能保证当时的题目就是这么呈现的，也不能说明考场上的试题就是oj风格叙述的，仅供大家参考。有什么错误、不合理的地方欢迎指出。</p>
<p>原创不易，还请大家多支持</p>
</blockquote>
<h1 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h1><p><strong>Problem Description</strong></p>
<div class="tip custom-block">随机产生一个3位的正整数，让你进行猜数字</div>

<p><strong>Input</strong></p>
<div class="tip custom-block">输入一个你认为正确的数</div>

<p><strong>Output</strong></p>
<div class="tip custom-block">如果猜小了，输出：“猜小了，请继续”。如果猜大了，输出：“猜大了，请继续”。如果猜对了。输出：“恭喜你，猜对了”。不过最多只能猜10次，如果猜了10次还没有猜对，就退出程序，输出：“Bye Bye”。</div>

<p><strong>Sample Input</strong></p>
<div class="tip custom-block">500</div>

<p><strong>Sample Output</strong></p>
<div class="tip custom-block">猜小了，请继续</div>

<p>这道题相当简单，应该属于大一入学c语言的期末考试题那种水平。简单判断下随机数与输入的大小关系，根据题意输出结果即可。但有一点需要注意，题目要求随机数应是一个三位数，而<code>C/C++</code>语言中的<code>rand()</code>的范围是[0-RAND_MAX],所以要对<code>rand()</code>的返回值做一些处理<code>rand() % 900 + 100</code>使之满足题意。同时，由于rand()产生的是伪随机数，他需要一个随机种子才可以产生随机数，若随机种子没有变化，产生的随机数也不会有变化，所以使用它之前，要调用<code>srand()</code> 函数初始化一下。一般大家都喜欢用，系统当前时间来初始化它<code>srand(time(NULL))</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	srand(time(<span class="literal">NULL</span>));<span class="comment">//根据时间来确定随机种子</span></span><br><span class="line">	<span class="keyword">int</span> a = rand() % <span class="number">900</span> + <span class="number">100</span>;<span class="comment">//确保生成的随机数是一个三位数</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>, a);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> x;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;x);</span><br><span class="line">		<span class="keyword">if</span> (x &gt; a)<span class="comment">//若输入比a大</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"猜大了，请继续\n"</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (x &lt; a)<span class="comment">//若输入比a小</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"猜小了，请继续\n"</span>);</span><br><span class="line">		<span class="keyword">else</span><span class="comment">//若输入等于a</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"恭喜你，猜对了\n"</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Bye Bye\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h1><p><strong>Problem Description</strong></p>
<div class="tip custom-block">字符串求和</div>

<p><strong>Input</strong></p>
<div class="tip custom-block">任意一个字符串，测试实例有多组，每组占一行</div>

<p><strong>Output</strong></p>
<div class="tip custom-block">把字符串中的数字作为整数进行求和，并输出结果，每组输出结果占一行</div>

<p><strong>Sample Input</strong></p>
<div class="tip custom-block">There are some apple.<br>124and 1524</div>

<p><strong>Sample Output</strong></p>
<div class="tip custom-block">0<br>1648</div>

<p>这道题主要是考察对C/C++语言内置基本函数的使用，首先要注意到因为输入的字符串中含有空格，所以应使用<code>gets()</code>函数进行输入。当程序运行至<code>gets()</code>语句后，它将依次读入遗留在输入缓冲中的数据直到出现换行符，并将除换行符外的所有已读字符保存在字符数组中，同时从输入缓冲中去除该换行符。而<code>scanf (&quot;%s&quot;,str)</code>函数读取输入缓冲的字符直到出现空格、换行字符，它将读到的字符保存至字符数组<code>str</code>中，但并不删除缓冲中紧接的空格与换行。假设输入数据格式为：第一行为两个整数，第二行为一个字符串，如：<br><code>2 3（换行）</code></p>
<p><code>Test（换行）</code><br>为了读入输入数据，我们使用语句</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span> (<span class="string">"%d%d"</span>,&amp;a,&amp;b);</span><br><span class="line">gets(str);</span><br></pre></td></tr></table></figure>
<p>我们来分析其运行过程，当程序运行至scanf时，程序读入输入缓冲中的数据2 3，并将数字2、3分别保存至变量a、b中，此时输入缓冲中遗留的数据为第一行一个换行符，第二行一个字符串，即<br><code>（换行）</code></p>
<p><code>Test（换行）</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">char</span> str[<span class="number">100</span>], num[<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">while</span> (gets(str))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> len = <span class="built_in">strlen</span>(str);</span><br><span class="line">		<span class="keyword">int</span> cnt = <span class="number">0</span>;<span class="comment">//数字字符串的索引</span></span><br><span class="line">		<span class="keyword">int</span> sum = <span class="number">0</span>;<span class="comment">//字符串中所有数字的和</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (str[i] &gt;= <span class="string">'0'</span> &amp;&amp; str[i] &lt;= <span class="string">'9'</span>)<span class="comment">//如果该字符是数字</span></span><br><span class="line">				num[cnt++] = str[i];</span><br><span class="line">			<span class="keyword">else</span><span class="comment">//若不是数字，则计算数字字符串中的值</span></span><br><span class="line">				<span class="keyword">if</span> (cnt)</span><br><span class="line">				&#123;</span><br><span class="line">					num[cnt] = <span class="number">0</span>;<span class="comment">//字符串结束标志 </span></span><br><span class="line">					sum += atoi(num);<span class="comment">//将数字字符串转为整形数字，并累加到sum</span></span><br><span class="line">					cnt = <span class="number">0</span>;<span class="comment">//重置数字字符串索引</span></span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (cnt)<span class="comment">//如果字符串的末尾还有数字，则加上</span></span><br><span class="line">			sum += atoi(num);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, sum);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在此程序中，为使字符串中的数字转换为整形数字，我们使用了<code>atoi()</code>，因此只需将输入字符串中的数字保存在字符串<code>num</code>中调用<code>atoi(num)</code>即可</p>
<h1 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h1><p><strong>Problem Description</strong></p>
<div class="tip custom-block">给学生按照总成绩排序</div>

<p><strong>Input</strong></p>
<div class="tip custom-block">数据从文件读入，文件中有多组测试数据，每组数据中有一个数字n表示该组数据共有多少名学生，接下来n行表示n位学生的信息，从左到右依次是：姓名 学号 英语 语文 数学 科学，中间用空格隔开</div>

<p><strong>Output</strong></p>
<div class="tip custom-block">按照总成绩从高到低进行排序并输出学生姓名，每个名字用一个空格隔开，每组输出结果占一行</div>

<p><strong>Sample Input</strong></p>
<div class="tip custom-block"><p class="custom-block-title">此为文件内容：</p>3<br>张三 20100601 78 89 62 75<br>李四 20100602 78 54 98 86<br>王五 20100603 78 69 85 75<br>5<br>张三 20100601 78 89 62 75<br>李四 20100602 78 54 98 86<br>王五 20100603 78 69 85 100<br>赵六 20100604 78 60 98 86<br>田七 20100605 78 69 85 75</div>

<p><strong>Sample Output</strong></p>
<div class="tip custom-block">李四    王五    张三<br>王五    赵六    李四    田七    张三</div>

<p>这是一道排序的问题，使学生按照总成绩的降序排列，我们可以使用<code>sort</code> 库函数来实现。我们在头文件方面包含了<code>algorithm</code> 头文件，并使用 <code>using namespace std</code> 语句声明了我们将会使用标准命名空间（<code>sort</code> 被定义在其中）。但是，学生结构是我们自定义的数据结构计算机并不知道如何对该结构进行排序，我们要做的即是向计算机说明该排序依据。我们可以直接定义该结构体的小于运算符来说明排序规则。<code>sort</code> 函数的两个参数代表待排序内存的起始地址和结束地址（<code>sort</code> 函数还有另外的重载形式，可自行上网查阅或参考《王道论坛计算机考研机试指南》第二章第一节排序相关内容），在此例中起始地址为 <code>stu</code>，结束地址为 <code>stu+ n</code>。该函数调用完成后，<code>stu</code>数组中的数字就已经通过快速排序升序排列。我们只需对其输出即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span>//学生结构</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">char</span> ID[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">int</span> english;</span><br><span class="line">	<span class="keyword">int</span> chinese;</span><br><span class="line">	<span class="keyword">int</span> math;</span><br><span class="line">	<span class="keyword">int</span> science;</span><br><span class="line">	<span class="keyword">int</span> score;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">sum</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		score = english + chinese + math + science;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Student&amp; b) <span class="keyword">const</span> &#123; <span class="comment">//利用C++算符重载直接定义小于运算符</span></span><br><span class="line">		<span class="keyword">return</span> score &gt;= b.score;<span class="comment">//从高到低排序，若当前分数高则返回true</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;stu[<span class="number">100</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	FILE* fp = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">char</span> buff[<span class="number">255</span>];</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line">    fp = fopen(<span class="string">"test.txt"</span>, <span class="string">"r"</span>);<span class="comment">//打开文件，打开方式为只读</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">fscanf</span>(fp, <span class="string">"%d"</span>, &amp;n) != EOF)<span class="comment">//若文件中还有数据</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)<span class="comment">//读文件给学生赋值</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">fscanf</span>(fp, <span class="string">"%s"</span>, &amp;stu[i].name);</span><br><span class="line">            <span class="built_in">fscanf</span>(fp, <span class="string">"%s"</span>, &amp;stu[i].ID);</span><br><span class="line">            <span class="built_in">fscanf</span>(fp, <span class="string">"%d"</span>, &amp;stu[i].english);</span><br><span class="line">            <span class="built_in">fscanf</span>(fp, <span class="string">"%d"</span>, &amp;stu[i].chinese);</span><br><span class="line">            <span class="built_in">fscanf</span>(fp, <span class="string">"%d"</span>, &amp;stu[i].math);</span><br><span class="line">            <span class="built_in">fscanf</span>(fp, <span class="string">"%d"</span>, &amp;stu[i].science);</span><br><span class="line">            stu[i].sum();<span class="comment">//求学生总成绩</span></span><br><span class="line">        &#125;</span><br><span class="line">        sort(stu, stu + n);<span class="comment">//使用sort给学生排序</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++)<span class="comment">//遍历输出</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%s "</span>, stu[j].name);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样需要注意的是<code>C/C++</code>的文件操作，这里使用的是包含在<code>stdio.h</code>头文件中的文件操作方法，<code>fscanf</code>方法与从键盘上输入<code>scanf</code>基本一致，都是直到遇到第一个空格或第一个回车结束。</p>
<style>.custom-block .custom-block-title{font-weight:600;margin-bottom:-.4rem}.custom-block.danger,.custom-block.tip,.custom-block.warning{padding:.1rem 1.5rem;border-left-width:.5rem;border-left-style:solid;margin:1rem 0}.custom-block.tip{background-color:#f3f5f7;border-color:#42b983}.custom-block.warning{background-color:rgba(255,229,100,.3);border-color:#e7c000;color:#6b5900}.custom-block.warning .custom-block-title{color:#b29400}.custom-block.warning a{color:#2c3e50}.custom-block.danger{background-color:#ffe6e6;border-color:#c00;color:#4d0000}.custom-block.danger .custom-block-title{color:#900}.custom-block.danger a{color:#2c3e50}</style>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Teily</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://teily.cn/article/HDU2010.html">https://teily.cn/article/HDU2010.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://teily.cn" target="_blank">TeilyMa's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/杭电复试/">杭电复试</a><a class="post-meta__tags" href="/tags/考试相关/">考试相关</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/article/HDU2011.html"><i class="fa fa-chevron-left">  </i><span>杭电2011年计算机复试真题</span></a></div><div class="next-post pull-right"><a href="/article/first-git-II.html"><span>初探Git的一些坑(下)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 Teily All Rights Reserved.</div><div class="framework-info"><span>Powered By - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme By - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">TeilyMa's Blog是马书豪的个人博客</div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>