<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="杭电2018年计算机复试真题"><meta name="keywords" content="杭电复试,考试相关"><meta name="author" content="Teily"><meta name="copyright" content="Teily"><title>杭电2018年计算机复试真题 | TeilyMa's Blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第三题"><span class="toc-number">1.</span> <span class="toc-text">第三题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Teily</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">16</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">TeilyMa's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">杭电2018年计算机复试真题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/article/">文章</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>注意：2018年复试题目由于一些<del>不可告人的原因</del>，无法公布。目前只可以放出来第三题。</p>
<p>此复试题目是根据博客园博主<a href="http://www.cnblogs.com/BlueBlue-Sky/p/9081937.html" target="_blank" rel="noopener">林木子</a>发布的博客发布的博客整理复原。为了恢复试题的原貌，我根据试题要求进行合理的脑补，按照oj系统的风格补全了试题的Problem Description、Input、Output、Sample Input、Sample Out等内容，并加入了详解、具体的代码实现。因为是复原版，不能保证当时的题目就是这么呈现的，也不能说明考场上的试题就是oj风格叙述的，仅供大家参考。有什么错误、不合理的地方欢迎指出。<br>原创不易，还请大家多支持</p>
</blockquote>
<h1 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h1><p><strong>Problem Description</strong></p>
<div class="tip custom-block">瓜农王大爷去年种西瓜赚了不少钱。看到收入不错，今年他又重新开辟了n个西瓜地。 为了能给他的n个西瓜地顺利的浇上水，对于每个西瓜地他可以选择在本地打井，也可以修管道从另一个瓜地（这个瓜地可能打了井；也可能没打井，他的水也是从其他瓜地引来的）将水引过来。 当然打井和修管道的费用有差别。已知在第i个西瓜地打井需要耗费wi元，在第i、j个西瓜地之间修管道需要耗费p(i,j)元。现在的问题是：王大爷要想使所有瓜地都被浇上水，至少需要花费多少钱（打井与修管道的费用和）？</div>

<p><strong>Input</strong></p>
<div class="tip custom-block">第1行，一个正整数n，代表西瓜地的数量。接下来n行，依次给出整数w1..wn（每块西瓜地的打井费用）。紧接着是一个n*n的整数矩阵，矩阵的第i行第j列的数代表p(i,j)两块西瓜地之间建立管道的费用。每行的两个数之间有一个空格隔开。<code>1&lt;=N&lt;=300</code>;<code>1&lt;=wi&lt;=100000</code>;<code>p(i,i)=0</code>;<code>1&lt;=p(i,j)=p(j,i)&lt;=100000</code>。</div>

<p><strong>Output</strong></p>
<div class="tip custom-block">编写程序确定在哪些（个）瓜地打井，哪些西瓜地之间修管道，以输出最小费用。</div>

<p><strong>Sample Input</strong></p>
<div class="tip custom-block">6<br>5<br>4<br>4<br>3<br>1<br>20<br>0 2 2 2 9 9<br>2 0 3 3 9 9<br>2 3 0 4 9 9<br>2 3 4 0 9 9<br>9 9 9 9 0 9<br>9 9 9 9 9 0</div>

<p><strong>Sample Output</strong></p>
<div class="tip custom-block">19</div>

<p>刚拿到这道题的时候我感觉是在考察最短路径问题，但若看做是最短路径就会有无法处理打井这一情况的问题。所以，我们可以把此问题抽象为求最小生成树，但不是传统意义上的最小生成树。首先我们需要对条件进行处理，把这n块地看成一张图中的n个点，把在某处打井也看做一个点，这样图中就有了2n个点。以样例输入为例，如图：数字表示n个地块，数字附近的蓝色点表示可在该地块打井，加起来共有12个点。然后我们考虑这个特殊图的最小生成树的求法。</p>
<p><img src="https://s2.ax1x.com/2019/03/04/kO5C6O.png" alt=""></p>
<p>使用Kruskal 算法的思路求解最小生成树，Kruskal 求解一般图的最小生成树的方法是始终选择权值最小的一条边，并把联通的点纳入集合，当集合中纳入所有的点时就求得了最小生成树。这里我们只需修改Kruskal 算法中把点纳入集合的策略就可达到我们的目的。首先，将所有地块打井的费用看做是图中的一条边，现在，图中共有6+6*5/2=21条边。其中还有一些边暂时不符合我们的要求，因为两地之间若要有边联通必然有一地有水源，所以两地均没有水源的边我们暂时先不考虑。</p>
<p>为了达到这一目的，我们可以使用一个变量保存目前可选的边，并从中选择一个权值（花费）最小的边，并把已有水源的点从保存没有水源的集合中去除，当集合中没有元素的时候，就得到了最小生成树，即得到了最小花费。下图是整个流程。</p>
<p><img src="https://s2.ax1x.com/2019/03/04/kOIWin.png" alt=""><br>此代码已在<a href="https://www.luogu.org/recordnew/show/17140372" target="_blank" rel="noopener">洛谷P1550 USACO08OCT打井Watering Hole</a> AC</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Way</span>//取水方式结构</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a, b;<span class="comment">//a表示修管道的水源地，b表示目的地；若供水方式为打井，则a为-1</span></span><br><span class="line">    <span class="keyword">int</span> cost;<span class="comment">//花费</span></span><br><span class="line">    <span class="comment">//int type;//0表示打井，1表示修管道</span></span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &gt; (<span class="keyword">const</span> Way&amp; A) <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> cost &gt; A.cost;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> edges[<span class="number">301</span>][<span class="number">301</span>];<span class="comment">//保存输入的修管道花费</span></span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; m;<span class="comment">//使用哈希表记录还没有水源的地块</span></span><br><span class="line">priority_queue&lt;Way, <span class="built_in">vector</span>&lt;Way&gt;, greater&lt;Way&gt; &gt; temp;<span class="comment">//保存备选的取水方式</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)<span class="comment">//初始时将所有地块设置为没有水源</span></span><br><span class="line">        m[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)<span class="comment">//输入打井的费用</span></span><br><span class="line">    &#123;</span><br><span class="line">        Way w;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;w.cost);</span><br><span class="line">        w.a = <span class="number">-1</span>;</span><br><span class="line">        w.b = i;</span><br><span class="line">        <span class="comment">//.w.type = 0;</span></span><br><span class="line">        temp.push(w);<span class="comment">//开始先把所有打井方式记为备选</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;edges[i][j]);<span class="comment">//输入修管道的费用</span></span><br><span class="line">    <span class="keyword">while</span> (!m.empty())<span class="comment">//若还有地块没有水源则继续</span></span><br><span class="line">    &#123;</span><br><span class="line">        Way c = temp.top();</span><br><span class="line">        <span class="keyword">if</span> (m.find(c.b) != m.end())<span class="comment">//若该地块没有水源</span></span><br><span class="line">        &#123;</span><br><span class="line">            temp.pop();<span class="comment">//弹出该供水方式</span></span><br><span class="line">            m.erase(c.b);<span class="comment">//标记为已有水源</span></span><br><span class="line">            ans += c.cost;<span class="comment">//累加费用</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)<span class="comment">//将所有可向当前打井地块修管道的地块加入备选队列</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (i != c.b) &#123;<span class="comment">//若不是修向自身的管道,则加入备选</span></span><br><span class="line">                    Way t;</span><br><span class="line">                    t.a = c.b;</span><br><span class="line">                    t.b = i;</span><br><span class="line">                    t.cost = edges[c.b][i];</span><br><span class="line">                    <span class="comment">//t.type = 1;</span></span><br><span class="line">                    temp.push(t);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            temp.pop();<span class="comment">//弹出不满足条件的边</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了方便快捷高效率的求得所有可选边中权值最小的，我们需要使用堆数据结构。它可以以 <code>O(logn)</code>的复杂度取得最小元素。为了绕过对堆的实现，我们使用标准模板库中的相应的标准模板——优先队列。利用语句<code>priority_queue&lt;Way&gt; temp;</code>建立一个保存元素为<code>Way</code>的堆<code>temp</code>，但是请特别注意这样建立的堆其默认为大<br>顶堆，即我们从堆顶取得的元素为整个堆中最大的元素。而我们恰恰需要取得堆中最小的元素，于是我们使用如下语句定义一个小顶堆：<code>priority_queue&lt;Way, vector&lt;Way&gt;, greater&lt;Way&gt;&gt; temp;</code> 其次，为了方便确定某地块有没有通水源，使用了运用<code>hash</code>的<code>map</code>数据类型，我们可以直接通过地块号来确定是否有水源</p>
<style>.custom-block .custom-block-title{font-weight:600;margin-bottom:-.4rem}.custom-block.danger,.custom-block.tip,.custom-block.warning{padding:.1rem 1.5rem;border-left-width:.5rem;border-left-style:solid;margin:1rem 0}.custom-block.tip{background-color:#f3f5f7;border-color:#42b983}.custom-block.warning{background-color:rgba(255,229,100,.3);border-color:#e7c000;color:#6b5900}.custom-block.warning .custom-block-title{color:#b29400}.custom-block.warning a{color:#2c3e50}.custom-block.danger{background-color:#ffe6e6;border-color:#c00;color:#4d0000}.custom-block.danger .custom-block-title{color:#900}.custom-block.danger a{color:#2c3e50}</style>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Teily</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://teily.cn/article/HDU2018.html">https://teily.cn/article/HDU2018.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://teily.cn">TeilyMa's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/杭电复试/">杭电复试</a><a class="post-meta__tags" href="/tags/考试相关/">考试相关</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/article/HDU-interview.html"><i class="fa fa-chevron-left">  </i><span>杭电2018年面试问题-2更</span></a></div><div class="next-post pull-right"><a href="/article/HDU2017.html"><span>杭电2017年计算机复试真题</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'t4eDaUnshb4slcBYkndXVQK3-gzGzoHsz',
  appKey:'qjUWe48CMuBAKPPuLf8fc72I',
  placeholder:'来说两句吧~~(填上邮箱可以收到我的回复提醒哦)',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Teily</div><div class="framework-info"><span>Powered by - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme by - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">TeilyMa's Blog是马书豪的个人博客</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>