<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="杭电2011年计算机复试真题"><meta name="keywords" content="杭电复试,考试相关"><meta name="author" content="Teily"><meta name="copyright" content="Teily"><title>杭电2011年计算机复试真题 | TeilyMa's Blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一题"><span class="toc-number">1.</span> <span class="toc-text">第一题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二题"><span class="toc-number">2.</span> <span class="toc-text">第二题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三题"><span class="toc-number">3.</span> <span class="toc-text">第三题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Teily</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">TeilyMa's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">杭电2011年计算机复试真题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/article/">文章</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>注意：此复试题目是根据CSDN博客<a href="https://me.csdn.net/gui951753" target="_blank" rel="noopener">逃离地球的小小呆</a>上发布的回忆版整理复原。为了恢复试题的原貌，我根据试题要求进行合理的脑补，按照oj系统的风格补全了试题的Problem Description、Input、Output、Sample Input、Sample Out等内容，并加入了详解、具体的代码实现。因为是复原版，不能保证当时的题目就是这么呈现的，也不能说明考场上的试题就是oj风格叙述的，仅供大家参考。有什么错误、不合理的地方欢迎指出。<br>原创不易，还请大家多支持</p>
</blockquote>
<h1 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h1><p><strong>Problem Description</strong></p>
<div class="tip custom-block">输入三个正整数。判断这三个数能不能构成一个三角形。</div>

<p><strong>Input</strong></p>
<div class="tip custom-block">三个正整数A、B、C。测试实例有多组，每组占一行</div>

<p><strong>Output</strong></p>
<div class="tip custom-block">如果这三个数可以构成三角形输出It is a triangle，不能构成输出It is not a triangle，每组输出占一行</div>

<p><strong>Sample Input</strong></p>
<div class="tip custom-block">3 4 5<br>1 1 3</div>

<p><strong>Sample Output</strong></p>
<div class="tip custom-block">It is a triangle<br>It is not a triangle</div>

<p>这道题一样非常简单，只需我们知道三角形两边之和一定大于第三边这条定理就可以来判断，由于需要对三个边使用<code>sort</code>进行升序排序，故我们用一个整形数组来存放三条边的值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">3</span>];</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;a[<span class="number">0</span>],&amp;a[<span class="number">1</span>],&amp;a[<span class="number">2</span>])!=EOF)</span><br><span class="line">	&#123;</span><br><span class="line">		sort(a, a + <span class="number">3</span>);</span><br><span class="line">		<span class="built_in">puts</span>(a[<span class="number">0</span>] + a[<span class="number">1</span>] &gt; a[<span class="number">2</span>] ? <span class="string">"It is a triangle"</span> : <span class="string">"It is not a triangle"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h1><p><strong>Problem Description</strong></p>
<div class="tip custom-block">有个人从2003年1月1日开始，三天打鱼两天晒网，输入年份、月份、日期，问在某年某月的某一天他是在打鱼还是在晒网。假设输入的日期都在2003年1月1日以后</div>

<p><strong>Input</strong></p>
<div class="tip custom-block">有多组数据，每组数据占一行，表示当前日期，形式为YYYYMMDD</div>

<p><strong>Output</strong></p>
<div class="tip custom-block">输出当前日期是在打鱼还是晒网，每组输出占一行</div>

<p><strong>Sample Input</strong></p>
<div class="tip custom-block">20030105<br>20051123</div>

<p><strong>Sample Output</strong></p>
<div class="tip custom-block">晒网<br>打鱼</div>

<div class="warning custom-block"><p class="custom-block-title">注意：</p> <p>该题经过我的重新改编，在原叙述中题目中输入的日期指定在2003年，即不涉及年份的跨越。由于不跨越年份略显简单，现在杭电应该不会出真么简单的跨年份都不涉及的题目，故做出修改</p></div>

<p>这道题的实质是计算输入日期到给定日期差值的问题，涉及到日期的问题一般都要讨论是否是闰年。这里我们是定义一个宏<code>#define ISYEAP(x) x % 100 != 0 &amp;&amp; x % 4 == 0 || x % 400 == 0 ? 1 : 0</code>来进行判断，本题也较为简单</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ISYEAP(x) x % 100 != 0 &amp;&amp; x % 4 == 0 || x % 400 == 0 ? 1 : 0<span class="comment">// 定义宏判断是否是闰年，方便计算每月天数</span></span></span><br><span class="line"><span class="keyword">int</span> dayOfMonth[<span class="number">13</span>][<span class="number">2</span>] = &#123;</span><br><span class="line"><span class="number">0</span>,<span class="number">0</span>,</span><br><span class="line"><span class="number">31</span>,<span class="number">31</span>,</span><br><span class="line"><span class="number">28</span>,<span class="number">29</span>,</span><br><span class="line"><span class="number">31</span>,<span class="number">31</span>,</span><br><span class="line"><span class="number">30</span>,<span class="number">30</span>,</span><br><span class="line"><span class="number">31</span>,<span class="number">31</span>,</span><br><span class="line"><span class="number">30</span>,<span class="number">30</span>,</span><br><span class="line"><span class="number">31</span>,<span class="number">31</span>,</span><br><span class="line"><span class="number">31</span>,<span class="number">31</span>,</span><br><span class="line"><span class="number">30</span>,<span class="number">30</span>,</span><br><span class="line"><span class="number">31</span>,<span class="number">31</span>,</span><br><span class="line"><span class="number">30</span>,<span class="number">30</span>,</span><br><span class="line"><span class="number">31</span>,<span class="number">31</span></span><br><span class="line">&#125;; <span class="comment">//预存每月的天数,注意二月配合宏定义作特殊处理</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> year, month, day;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%4d%2d%2d"</span>,&amp;year,&amp;month,&amp;day))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> sum = <span class="number">0</span>;<span class="comment">//累计从2003-01-01到输入日期的天数</span></span><br><span class="line">		<span class="keyword">int</span> cnty = <span class="number">2003</span>;<span class="comment">//初始年份</span></span><br><span class="line">		<span class="keyword">int</span> cntm = <span class="number">1</span>;<span class="comment">//初始的月份</span></span><br><span class="line">		<span class="keyword">int</span> disy = year - cnty;<span class="comment">//输入的年份与2003年的差值</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span>  i = disy; i &gt;<span class="number">0</span> ; i--)<span class="comment">//按年份的差值循环，最后一年的剩余天数单独计算</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">while</span> (cntm &lt; <span class="number">13</span>)</span><br><span class="line">				sum += dayOfMonth[cntm++][ISYEAP(cnty)];</span><br><span class="line">			cnty++;<span class="comment">//进入下一年</span></span><br><span class="line">			cntm = <span class="number">1</span>;<span class="comment">//月份初始化</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span>  j = <span class="number">1</span>; j &lt; month; j++)<span class="comment">//单独计算当年天数</span></span><br><span class="line">			sum += dayOfMonth[j][ISYEAP(year)];</span><br><span class="line">		sum += day;<span class="comment">//加上不满一月的天数</span></span><br><span class="line"> 		<span class="built_in">puts</span>(sum % <span class="number">5</span> == <span class="number">0</span> || sum % <span class="number">5</span> == <span class="number">4</span> ? <span class="string">"晒网"</span> : <span class="string">"打鱼"</span>);<span class="comment">//第4、5天晒网</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h1><p><strong>Problem Description</strong></p>
<div class="tip custom-block">把只包含素因子2、3和5的数称作丑数（Ugly Number）。例如6、8都是丑数，但14不是，因为它包含因子7。 习惯上我们把1当做是第一个丑数。 给出一个正整数N，判断这个数是否为丑数。</div>

<p><strong>Input</strong></p>
<div class="tip custom-block">输入一个正整数，有多组数据，每组数据占一行</div>

<p><strong>Output</strong></p>
<div class="tip custom-block">输出当前数字是否为丑数，若是则输出“是丑数”否则输出“不是丑数”，每组输出占一行</div>

<p><strong>Sample Input</strong></p>
<div class="tip custom-block">24<br>100<br>140</div>

<p><strong>Sample Output</strong></p>
<div class="tip custom-block">是丑数<br>是丑数<br>不是丑数</div>

<p>本题实质上是数学问题，搞清楚丑数的定义之后解题思路就很明了了。丑数一定可以被2、3或者5整除并且除尽。因此，判别丑数的代码就是判别一个实数能否被2，3，5连续整除即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isugly</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;<span class="comment">//判断是否是丑数</span></span><br><span class="line">	<span class="keyword">while</span> (num % <span class="number">5</span> == <span class="number">0</span>)<span class="comment">//若能被5整除</span></span><br><span class="line">		num /= <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">while</span> (num % <span class="number">3</span> == <span class="number">0</span>)<span class="comment">//若能被3整除</span></span><br><span class="line">		num /= <span class="number">3</span>;</span><br><span class="line">	<span class="keyword">while</span> (num % <span class="number">2</span> == <span class="number">0</span>)<span class="comment">//若能被2整除</span></span><br><span class="line">		num /= <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span> (num == <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> num;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;num) != EOF) &#123;</span><br><span class="line">		<span class="built_in">puts</span>(isugly(num) ? <span class="string">"是丑数"</span> : <span class="string">"不是丑数"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<style>.custom-block .custom-block-title{font-weight:600;margin-bottom:-.4rem}.custom-block.danger,.custom-block.tip,.custom-block.warning{padding:.1rem 1.5rem;border-left-width:.5rem;border-left-style:solid;margin:1rem 0}.custom-block.tip{background-color:#f3f5f7;border-color:#42b983}.custom-block.warning{background-color:rgba(255,229,100,.3);border-color:#e7c000;color:#6b5900}.custom-block.warning .custom-block-title{color:#b29400}.custom-block.warning a{color:#2c3e50}.custom-block.danger{background-color:#ffe6e6;border-color:#c00;color:#4d0000}.custom-block.danger .custom-block-title{color:#900}.custom-block.danger a{color:#2c3e50}</style></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Teily</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://teily.cn/article/HDU2011.html">https://teily.cn/article/HDU2011.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://teily.cn">TeilyMa's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/杭电复试/">杭电复试</a><a class="post-meta__tags" href="/tags/考试相关/">考试相关</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/article/HDU2012.html"><i class="fa fa-chevron-left">  </i><span>杭电2012年计算机复试真题</span></a></div><div class="next-post pull-right"><a href="/article/HDU2010.html"><span>杭电2010年计算机复试真题</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'t4eDaUnshb4slcBYkndXVQK3-gzGzoHsz',
  appKey:'qjUWe48CMuBAKPPuLf8fc72I',
  placeholder:'来说两句吧~~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Teily</div><div class="framework-info"><span>Powered by - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme by - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">TeilyMa's Blog是马书豪的个人博客</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>