<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="零基础上杭电-复试篇"><meta name="keywords" content="杭电复试"><meta name="author" content="Teily"><meta name="copyright" content="Teily"><title>零基础上杭电-复试篇 | TeilyMa's Blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Teily</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">25</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">TeilyMa's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">零基础上杭电-复试篇</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/article/">文章</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>博主本科是河南某渣渣二本软件工程专业的伪学霸。决定考杭电一来是为了弥补下本科没能考上杭电的遗憾，再续前缘，二来为了走出家门出去多见见世面，多经历一些事情。刚刚考研的时候就决定，我不考211，不考985，因为我自己知道我几斤几两，就考个双非就OK，但我错了（后面会详细说原因）。回过头来发现自己一年来走过的路，收获颇丰，也积攒了不少考研的经验，所以就索性分享出来赠给有缘人。个人拙见，仅供参考。</p>
</blockquote>
<p>首先说下杭电的考研难度吧。杭电目前初试科目是英一、数一、856（数据结构与组成原理），复试是手撸ACM代码，面试。单从科目的难度来说就已经不算低了，再加上近些年报考的人越来越多难度自然也增加了不少。如果你是抱着杭电好考的态度来考杭电的，那可能让你失望了，杭电甚至比某些211学校还难考。</p>
<p>知道了大概的考研难度之后自己心中就可以有一个定位了，自己究竟处于哪一个段位？离目标还差多远？如果你觉得你是零基础，那你有福了，这个经验就是针对零基础写的。</p>
<p>杭电复试综合成绩计算为：<code>初试成绩/5*0.5+英语口语*0.05+笔试*0.15+面试*0.3</code>从这个公式可以看出，初试多考10分，综合成绩才多1分，而复试时候你一句话、一个动作就有可能让老师给你多打3、4分，所以初试分数低的人就是这样逆袭的，可见复试的重要性。考研和高考不同，考研考察的不只是你的智商，更重要的还有你的情商。</p>
<p>杭电的复试一共可以分成4天，相对于其他学校来说这个战线拉的已经很长了，所以一定要耐得住性子。第一天是体检，然后心理测试。体检的话要抽血，所以早上不能吃饭，建议早上6点半就起床，然后就赶到学校去排队缴体检费，实践表明并不需要起太早6点半就ojbk，然后你就会很顺利很顺利的体检完发现才8点半，吃个饭就可以去自习室了。心理测试就更水了，杭电官方群里会提前发一个心理测试的链接，你在手机上做然后到下午去签个到就可以了。第二天下午1点是笔试，所以要调整好作息。虽然说笔试是手撸ACM，但是这个题的难度最多就是ACM入门级，所以不用慌。作为一个零基础的考生，本科压根没接触过ACM更不用说OJ系统了，题目中涉及到的算法也是一个都没听说过。但这并不代表已经凉了，先去刷杭电OJ11页的题，没必要全刷完，刷前60道就ok，刷这个的目的就是让你把C/C++的基础快速拾起来；然后去看《王道论坛计算机考研机试指南》，把里面的算法全部过一遍，对这些算法有个印象。接下来就去洛谷找一些书中你不是很理解的算法的题目（一般选入门难度、普及-的就可以，笔试不会考太难的），做个2、3道好好体会这个算法的思路。等这一波刷题结束后就再过一遍《机试指南》，第二遍过机试指南的时候就要用手写代码了，别再用电脑敲了，因为最终考试是笔试！一般来说看完《机试指南》就足以应对笔试了，没必要再去看其他杂七杂八的算法了。我在这就走了弯路，还看了母函数、匈牙利这些沙雕的算法。。。浪费了不少时间。笔试完之后就是第三天的面试抽签了，抽完签第二天就完事了。第三天是面试，按照前一天的抽签顺序面试，一般来说抽到中间靠前的位置是最好的。19年的面试每个考场5个老师，全程录音录像，一个老师负责记录，一个老师负责英语口语，剩下的老师负责专业课问答以及闲聊。刚进考场老师会让你坐下，然后开始英语口语测试。我英语一共问了3个问题：</p>
<ol>
<li>自我介绍</li>
<li>介绍下你的毕业设计</li>
<li>研究生阶段的长期规划。</li>
</ol>
<p>其实这个英语口语完全不用慌，只要你发音很6，不冷场不间断，分都不会低；如果你是工地英语那就需要充分准备，回答的时候别间断就ok。英语之后就是专业课问答了，问到我的问题是：</p>
<ol>
<li>CMM共有多少个等级，每个等级分别代表什么？</li>
<li>瀑布模型的优点？</li>
<li>串行端口、并行端口都有哪些？</li>
<li>OSI模型分为几层？分别是什么？</li>
<li>网络的时延包括什么？</li>
<li>处理时延是怎样产生的？</li>
<li>计网中都有哪些地址？</li>
<li>MAC地址与IP地址的区别？</li>
<li>MAC地址如何转换IP地址？</li>
<li>IP地址分为哪些部分？怎样区分这些部分？</li>
</ol>
<p>专业课问答很灵活，老师想到啥就可以问你啥。所以要充分准备，理论上你本科期间学过的课都有可能会问。你可能会觉得多，没错，太特么多了，2个月时间预习7门课？？？不可能好吧。好在杭电老师似乎有某种情结，总是问一些经常问的问题，去年问、今年问、明年还会问的那种，这类问题基本上把操作系统、软件工程、数据库都囊括了，这样我们只需要着重的看计算机网络、数据结构、java或者c#概念一类的东西有时间的话再过一遍组成原理就完美了，足以应对专业课问答。面试完的当天晚上就可以放榜，今年是晚上11点半。如果名单里没有你那就是被刷了，名单上没有但想读中日、中俄的话第二天可以去老师办公室查排名，然后报名这些合作项目，排名靠前的话还是有学上的。第四天就是双选了，这时候一定要眼疾手快，想跟哪个导师，不管用什么手段尽快联系到他，如果老师没给你准信，就赶快找下家。我室友就是因为在等云计算老师消息的时候别的实验室的人也已经满了，到最后就很被动。</p>
<p>虽然杭电官方的复试时间只有4天，但一般都要提前2-3天到杭州，最好找一个脾气合得来室友和你合住，这样消息不会太闭塞，也不至于太孤独还能省钱，最重要的还是有一个可以和你一起自习的小伙伴。在学校面试前各个实验室都会有私下的面试，如果在这个面试里有老师想要你，那么你在双选中就很占优势。但现在老师都比较套路，很少有说确定要你的，一般都是让你等通知，所以放心大胆的尽可能的多去一些实验室面试，一来增加面试经验，二来可以对杭电的实验室有个大概的了解，确定自己到底适合哪个实验室，总之来的越早，机会越好。</p>
<p>另外可以让你在复试环节中逆袭的除了编程能力还有本科期间你做过的项目，参加过的比赛，发表过的论文，尤其是发表的论文（杭电老师似乎很看重你的论文能力），把你的亮点突出在你的简历上，因为不管实验室面试还是学院面试都会问你项目、比赛、论文方面的问题，要把握住这个主场机会。还有，尽量把毕设做的高大上一些，这个也会让人有不少的加分</p>
<p>最后，我才不会到诉你计算机学院的电梯是从0层开始的，就像是数组的索引、教室里的灯是红外线控制的有人即亮、空调是温控的，到温度自动启动…希望学弟学妹们一年后都可以如愿来到杭电，发现更多的“彩蛋”</p>
<div class="warning custom-block">
    <p class="custom-block-title">附件：</p> 
    <a href="https://teily.cn/article/HDU2019.html" target="_blank">2019年笔试真题</a><br>
    <a href="https://teily.cn/article/HDU-interview.html" target="_blank">面试专业课问题总结</a><br>
    <a href="https://teily.cn/files/《2013年王道论坛计算机考研机试指南》_20130112.pdf" target="_blank">《王道论坛计算机考研机试指南》</a>
</div>
<style>.custom-block .custom-block-title{font-weight:600;margin-bottom:-.4rem}.custom-block.danger,.custom-block.tip,.custom-block.warning{padding:.1rem 1.5rem;border-left-width:.5rem;border-left-style:solid;margin:1rem 0}.custom-block.tip{background-color:#f3f5f7;border-color:#42b983}.custom-block.warning{background-color:rgba(255,229,100,.3);border-color:#e7c000;color:#6b5900}.custom-block.warning .custom-block-title{color:#b29400}.custom-block.warning a{color:#2c3e50}.custom-block.danger{background-color:#ffe6e6;border-color:#c00;color:#4d0000}.custom-block.danger .custom-block-title{color:#900}.custom-block.danger a{color:#2c3e50}</style></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Teily</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://teily.cn/article/ZeroToHDU.html">https://teily.cn/article/ZeroToHDU.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://teily.cn">TeilyMa's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/杭电复试/">杭电复试</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/article/HDU2019.html"><span>杭电2019年计算机复试真题</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'t4eDaUnshb4slcBYkndXVQK3-gzGzoHsz',
  appKey:'qjUWe48CMuBAKPPuLf8fc72I',
  placeholder:'来说两句吧~~(填上邮箱可以收到我的回复提醒哦)',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Teily</div><div class="framework-info"><span>Powered by - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme by - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">TeilyMa's Blog是马书豪的个人博客</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>